<user@host 1.10> docker build . -t web-server
Sending build context to Docker daemon  3.584kB
Step 1/2 : FROM devopsdockeruh/simple-web-service:alpine
 ---> fd312adc88e0
Step 2/2 : CMD [ "server" ]
 ---> Running in 9bb95ba1d881
 ---> Removed intermediate container 9bb95ba1d881
 ---> f0bc994b2aa1
Successfully built f0bc994b2aa1
Successfully tagged web-server:latest

<user@host 1.10> docker run -p 127.0.0.1:3000:8080 web-server
[GIN-debug] [WARNING] Creating an Engine instance with the Logger and Recovery middleware already attached.

[GIN-debug] [WARNING] Running in "debug" mode. Switch to "release" mode in production.
 - using env:	export GIN_MODE=release
 - using code:	gin.SetMode(gin.ReleaseMode)

[GIN-debug] GET    /*path                    --> server.Start.func1 (3 handlers)
[GIN-debug] Listening and serving HTTP on :8080
[GIN] 2024/06/16 - 19:09:03 | 200 |      49.108µs |      172.17.0.1 | GET      "/"
[GIN] 2024/06/16 - 19:09:03 | 200 |      24.008µs |      172.17.0.1 | GET      "/favicon.ico"

-------------------------

localhost:3000 response

{"message":"You connected to the following path: /","path":"/"}
