<user@host example-backend> docker build . -t backend
Sending build context to Docker daemon   42.5kB
Step 1/8 : FROM golang:1.16.15-bullseye
1.16.15-bullseye: Pulling from library/golang
e4d61adff207: Pull complete
...
245345d44ed8: Pull complete
Digest: sha256:941a97a2f029097b83098a12c5f47fd59809603e32b9bc96391bd5c5871d3c6b
Status: Downloaded newer image for golang:1.16.15-bullseye
 ---> 972d8c0bc0fc
Step 2/8 : EXPOSE 8080
 ---> Running in 037e2922013b
 ---> Removed intermediate container 037e2922013b
 ---> 324f104e709a
Step 3/8 : WORKDIR /usr/src/app
 ---> Running in 000c762f36de
 ---> Removed intermediate container 000c762f36de
 ---> dd12d3035a34
Step 4/8 : COPY . .
 ---> 4c8fe976b2c0
Step 5/8 : RUN go build
 ---> Running in 5f8f478d0ffe
go: downloading github.com/gin-contrib/cors v1.3.1
...
go: downloading github.com/go-playground/locales v0.13.0
 ---> Removed intermediate container 5f8f478d0ffe
 ---> d4658021f3ac
Step 6/8 : ENV PORT=8080
 ---> Running in 9785eaf6e13b
 ---> Removed intermediate container 9785eaf6e13b
 ---> b86db338e578
Step 7/8 : ENV REQUEST_ORIGIN=http://localhost:8080
 ---> Running in e1ac73cc4303
 ---> Removed intermediate container e1ac73cc4303
 ---> d54231df67b5
Step 8/8 : CMD ["./server"]
 ---> Running in 14aef9e44a79
 ---> Removed intermediate container 14aef9e44a79
 ---> ed59c32afbcf
Successfully built ed59c32afbcf
Successfully tagged backend:latest

<user@host example-backend> docker run -p 127.0.0.1:8080:8080 backend
[Ex 2.4+] REDIS_HOST env was not passed so redis connection is not initialized
[Ex 2.6+] POSTGRES_HOST env was not passed so postgres connection is not initialized
[GIN-debug] [WARNING] Creating an Engine instance with the Logger and Recovery middleware already attached.

[GIN-debug] [WARNING] Running in "debug" mode. Switch to "release" mode in production.
 - using env:	export GIN_MODE=release
 - using code:	gin.SetMode(gin.ReleaseMode)

[GIN-debug] GET    /ping                     --> server/router.pingpong (4 handlers)
[GIN-debug] GET    /messages                 --> server/controller.GetMessages (4 handlers)
[GIN-debug] POST   /messages                 --> server/controller.CreateMessage (4 handlers)
[GIN-debug] Listening and serving HTTP on :8080
[GIN] 2024/06/16 - 20:32:08 | 200 |      35.961µs |      172.17.0.1 | GET      "/ping"
[GIN] 2024/06/16 - 20:32:08 | 404 |       9.011µs |      172.17.0.1 | GET      "/favicon.ico"
